spring.application.name=prueba
# Configuración SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=prueba_tecnica;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=TuContraseñaSegura123!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none